<html><head>
    <style>
body {
  background-image: url('https://wallpaper.dog/large/10752416.jpg');
background-size: 100%;
}
</style>
<title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Minecraft Installer</h1>
    <p>Enter your version</p>
    <p><a href="http://minecraftinstalled24466.blogspot.com/p/install.html">1.20 |
1.19 |
    1.18 |
1.17 |
    1.16 |
1.15 |
1.14 |
    1.13 |
    1.12 |
    1.11 




</a></p>
</div>


</body></html>